<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myshadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.setShadowMode(color: "#000000".color.withAlphaComponent(0.1) , shadowOffset: CGSize(width: 0, height: 0), shadowOpacity: 1, shadowRadius: 4)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>010A6AB5-DF84-49A9-B04A-66EB4439CA09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myshadow</string>
	<key>IDECodeSnippetTitle</key>
	<string>myshadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
