<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mybuttonSave</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var btnSave: UIButton = {
        let temp = UIButton.eh_create(title: "common_save".localized, backgroundColor: .color(RGB:0x9E3CFF), font: .systemFont(ofSize: 16, weight: .medium), titleColor: .color(RGB:0xFFFFFF), imageName: nil, textAlignment: .center)
        temp.setCornerRadius(23)
        temp.addTarget(self, action: #selector(onSaveBtn), for: .touchUpInside)
        temp.setBackgroundImage(UIImage(color: .color(RGB:0xEEEEEE)), for: .disabled)
        temp.setBackgroundImage(UIImage(color: .color(RGB:0x9E3CFF)), for: .normal)
        temp.setBackgroundImage(UIImage(color: .color(RGB:0x9E3CFF)), for: .highlighted)
        temp.setTitleColor("#BDBDBD".color, for: .disabled)
        temp.setTitleColor(.white, for: .normal)
        temp.isEnabled = false //默认不可点击
        return temp
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B7DA23B-AD79-4B6E-8DE2-0DEF26837E25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>可变色的保存按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>mybuttonSave</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
