<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myRxNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.rx
            .notification(UIApplication.willEnterForegroundNotification)
                .subscribe(onNext: { (notification) in
                    print("Application Will Enter Foreground")
                })
                .disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E828F7C-A85C-47B7-8B4A-8B1988E09396</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>NotificationCenter.default.rx</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rxswift Notification创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
