<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mykeyboardaccessoryview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>hourTextField.inputAccessoryView = EHUtility.createAccessoryView(target: self, doneAction: #selector(onAccessoryDone))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BC30FDE-23AC-437A-B30D-4B5B56016FFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>mykeyboardaccessoryview</string>
	<key>IDECodeSnippetTitle</key>
	<string>mykeyboardaccessoryview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
