<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myalert3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let config = EHAlertConfig()
        config.contentEdgeInset = UIEdgeInsetsMake(EHScale_Value(10), EHScale_Value(20), EHScale_Value(30),  EHScale_Value(20))
        config.containerWidth = EHScale_Value(280)
        config.confirmWidth   = EHScale_Value(134)
        let v = EHAlertV(title: "", content: "", leftStr: .close, rightStr: .confirm, config: config, leftHandler: {
            
        }, rightHandler: {
            
        })
        v.show()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DC9CE74-6433-469F-8880-84CCC29C1E13</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myalert3</string>
	<key>IDECodeSnippetTitle</key>
	<string>myalert3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
