<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var lbTitle: UILabel = {
        let temp = EHUtility.eh_creatLabel(text: , textAlignment: , textColor: "#383838".color, font: UIFont.systemFont(ofSize: 12, weight: .regular))
        temp.numberOfLines = 1
        return temp
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F617840-0E0F-4A9D-9105-855481DDBF02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>mylabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>mylabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
