<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myAttri1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let attr = EHUtility.create(text: text ?? "", textColor: "#383838".color, font: .systemFont(ofSize: 14, weight: .regular), alignment: .left) { index, str in
             return [NSAttributedString.Key.foregroundColor: "#383838".color,
                     NSAttributedString.Key.font: UIFont.systemFont(ofSize: 14.0,weight: .bold),
                     NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue,
                     NSAttributedString.Key.underlineColor:"#383838".color]as [NSAttributedString.Key : Any]
         }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B4D27AD-A728-46B9-927B-39095EDE81E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建属性文本</string>
	<key>IDECodeSnippetTitle</key>
	<string>myAttri1-&gt;创建属性文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
