<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mypodfile1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>installer.aggregate_targets.each do |target|
 target.xcconfigs.each do |variant, xcconfig|
   xcconfig_path = target.client_root + target.xcconfig_relative_path(variant)
   IO.write(xcconfig_path, IO.read(xcconfig_path).gsub('DT_TOOLCHAIN_DIR', 'TOOLCHAIN_DIR'))
 end
end

installer.pods_project.targets.each do |target|
 target.build_configurations.each do |config|
   if config.base_configuration_reference.is_a? Xcodeproj::Project::Object::PBXFileReference
     xcconfig_path = config.base_configuration_reference.real_path
     IO.write(xcconfig_path, IO.read(xcconfig_path).gsub('DT_TOOLCHAIN_DIR', 'TOOLCHAIN_DIR'))
   end
 end
end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38EEA846-DB68-4C59-A4F7-D43EF27B6932</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mypodfile1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
