<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycgcovert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//坐标轴翻转  mycgcovert
        context.translateBy(x: 0, y: size.height)
        context.scaleBy(x: 1.0, y: -1.0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41F4F822-D748-4BE8-A543-F7A4D1678F58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>坐标轴翻转</string>
	<key>IDECodeSnippetTitle</key>
	<string>mycgcovert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
