<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupLeftItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> fileprivate func _setupLeftItem() {
        let leftItem = UIBarButtonItem(image: UIImage(named: "ic_Return"),
                                       style: .plain,
                                       target: self,
                                       action: #selector(onLeft))
        navigationItem.leftBarButtonItem = leftItem
    }
    
    @objc
    private func onLeft(){
        navigationController?.popViewController(animated: true)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44AE1086-92FB-46C2-8E26-5DB0EC8339DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>setupLeftItem</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupLeftItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
