<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myflutteropen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>EHUtility.flutterBoost.open(EHFlutterPath.SymptomsPage.rawValue, arguments: ["recordDate": NSDate().string(withFormatter: .yyyyMMddHHmmss)], completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A28EDCA-3535-497B-963A-7EBC70C26028</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>push打开flutter页面</string>
	<key>IDECodeSnippetTitle</key>
	<string>myflutteropen</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
