<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycreateBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let config = EHBaseButton.Config()
config.imagePos = .right
config.numberOfLines = 2
config.spacing = 10
config.adjustsFontSizeToFitWidth = false
config.font = UIFont.systemFont(ofSize: 14)
config.image = UIImage.init(named: "profile_list_ic_forward")
config.text = "guarantee_free_share_community".localized
//            config.attributeText = NSMutableAttributedString.create(text: "consultation_awx3dxe3".localized , textColor: "#383838".color, font: .systemFont(ofSize: 18, weight: .regular), alignment: .left) { index, str in
//                return [NSAttributedString.Key.foregroundColor: "#9E3CF8".color,
//                        NSAttributedString.Key.font: UIFont.systemFont(ofSize: 14.0,weight: .bold),
//                        NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue,
//                        NSAttributedString.Key.underlineColor:"#9E3CF8".color]as [NSAttributedString.Key : Any]
//            }
config.textColor = "#9E3CF8".color
config.showRoundCorner = true
let temp = EHBaseButton.init(config: config)
temp.layer.cornerRadius = 16
temp.layer.borderWidth = 0.5
temp.layer.borderColor = "#D79FFF".color.cgColor
self.view.addSubview(temp)
temp.snp.makeConstraints { make in
    make.top.equalTo(50)
    make.centerX.equalTo(self.view)
}
temp.addTarget(self, action: #selector(back), for: .touchUpInside)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>815E76AC-2B88-4A00-9211-7258F632DBEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mycreateBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
