<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myalert4</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let config = EHAlertConfig()
        config.contentEdgeInset = UIEdgeInsetsMake(EHScale_Value(10), EHScale_Value(20), EHScale_Value(30),  EHScale_Value(20))
        config.containerWidth = EHScale_Value(280)
        config.confirmWidth   = EHScale_Value(134)
        let v = EHAlertV(title:"", content: "", confirmTips: .confirm, config: config) {
            
        }
        v.show()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A691A59F-0019-4533-A69D-5FB97499AD62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myalert4</string>
	<key>IDECodeSnippetTitle</key>
	<string>myalert4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
