<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mykeyboardshowCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>cellSleep.onKeyboardWillShow = { [weak self] keyboardHeight, animationTime in
            guard let self = self else { return }
            let cellRect = self.tableView.convert(cellSleep.frame, from: cellSleep.superview)
            let visibleRect = CGRect(x: 0, y: self.tableView.contentOffset.y, width: self.tableView.bounds.width, height: self.tableView.bounds.height - keyboardHeight)
            if !visibleRect.contains(cellRect) {
                let targetOffset = CGPoint(x: 0, y: cellRect.origin.y - (self.tableView.bounds.height - keyboardHeight - cellRect.height))
                self.tableView.setContentOffset(targetOffset, animated: true)
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3DBD057-E704-428B-8A4B-8372E3218CBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>键盘起来cell移动</string>
	<key>IDECodeSnippetTitle</key>
	<string>mykeyboardshowCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
