<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myshowview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let popupModel = EHPopupModel(id: id, alertLevel: 自定义AlertLevel, model: 自定义model)
 EHPopupManager.shared.handleAlert(model: popupModel)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B697E0FE-4069-40EE-BA43-AAA3B215525E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myshowview</string>
	<key>IDECodeSnippetTitle</key>
	<string>myshowview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
