<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myattach</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let title:String = EHLocalString.makeYourHealth + "  "
        
        let titleAttr = EHUtility.createString(text: title , textColor: "#383838".color, font: .systemFont(ofSize: 14, weight: .bold),alignment: .left)
        let attach = NSTextAttachment()
        attach.image = "guide_star_yellow".image
        attach.bounds = CGRect(x: 2, y: -2, width: 18, height: 18)
        titleAttr.insert(NSAttributedString(attachment: attach), at: titleAttr.length - 1)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8B3400D-7947-4DFD-99EC-B1E9C9362541</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myattach</string>
	<key>IDECodeSnippetTitle</key>
	<string>myattach</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
