<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myalert2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> let config = EHAlertConfig()
      config.contentEdgeInset = UIEdgeInsetsMake(EHScale_Value(58), EHScale_Value(17), EHScale_Value(58),  EHScale_Value(17))
      config.containerWidth = EHScale_Value(280)
      config.itemSpace = EHScale_Value(40)
 let v = EHAlertV(title: "Do you want to Hang up the call?", leftStr: .no, rightStr: .yes, config: config, leftHandler: {
          
      }, rightHandler: {
          
      })
      v.show()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE05C0F6-9739-43FC-8655-92086C7DF415</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myalert2</string>
	<key>IDECodeSnippetTitle</key>
	<string>myalert2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
