<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mychooseinputtextfield2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> fileprivate lazy var viewInputType: EHChooseOrInputView = {
        let temp = EHChooseOrInputView()
        temp.lbTitle.text = "common_type".localized
        temp.textField.placeholder = "common_optional".localized
        temp.textFieldWidth = self.textFieldWidth
        temp.setTextFeild(enabled: false) //禁止输入
        temp.textField.rightViewMode = .always //显示右视图
        return temp
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0A8BA60-27ED-495C-BE71-30D453A93821</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>键盘不能输入右边带下拉选项</string>
	<key>IDECodeSnippetTitle</key>
	<string>mychooseinputtextfield2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
