<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myasync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func test1() async -&gt; (Bool, Any?, EHError?) {
        return await withCheckedContinuation { continuation in
            EHHTTPClient.sharedClient.getUserChooseMode{ success , obj , error in
                continuation.resume(returning: (success, obj, error))
            }
        }         
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6EDE599-32FF-4500-825F-68FA4EE71FC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myasync</string>
	<key>IDECodeSnippetTitle</key>
	<string>myasync</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
