<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myattributesize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let text = model.text
        let attributes: [NSAttributedString.Key: Any] = [.font: model.font, .foregroundColor: "#000000".color]
        
        // 创建 NSAttributedString
        let attributedString = NSAttributedString(string: text, attributes: attributes)
        
        // 计算文本尺寸
        let textSize = attributedString.size()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBF91F34-D8A8-49C2-ADCC-84CFB7BAE356</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>属性文本字体大小</string>
	<key>IDECodeSnippetTitle</key>
	<string>属性文本字体大小</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
