<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mydraw</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIGraphicsBeginImageContextWithOptions(cell.bounds.size, false, UIScreen.main.scale)
                    cell.drawHierarchy(in: CGRect(x: 0, y: 0, width: cell.bounds.size.width, height: cell.bounds.size.height), afterScreenUpdates: true)
                    let result = UIGraphicsGetImageFromCurrentImageContext()
                    UIGraphicsEndImageContext()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EECF997A-6047-4E00-AF14-BD5B7986C019</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>mydraw</string>
	<key>IDECodeSnippetTitle</key>
	<string>mydraw</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
