<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myDispatchSemaphore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let queue = DispatchQueue.init(label: "test.queue")
        let semaphore = DispatchSemaphore.init(value: 1)
        queue.async {
            semaphore.wait()
            print("操作1")
            semaphore.signal()
        }
                
        queue.async {
            semaphore.wait()
            print("操作2")
            semaphore.signal()
        }
        
        
        queue.async {
            semaphore.wait()
            print("操作3")
            semaphore.signal()
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F66BEB22-D48F-419F-B991-E53428ED1D2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>myDispatchSemaphore-信号量顺序执行</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
