<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myattristring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func getContentAtt(_ text:String?) -&gt; NSMutableAttributedString{
        return EHUtility.createString(text: text ?? "", textColor: "#787878".color, font: .systemFont(ofSize: 15, weight: .bold),alignment: .left, lineBreakMode: .byTruncatingTail)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F89636A4-B169-46D2-A60E-A8663318C619</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>myattristring</string>
	<key>IDECodeSnippetTitle</key>
	<string>myattristring</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
