<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myRxExtBinder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Reactive where Base: UILabel {
     
    /// Bindable sink for `attributedText` property.
    public var attributedText: Binder&lt;NSAttributedString?&gt; {
        return Binder(self.base) { label, text in
            label.attributedText = text
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAF535F1-2B29-42B9-8A50-5A4B3E53EC61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Rx自定义UI观察者</string>
	<key>IDECodeSnippetTitle</key>
	<string>myRxExtBinder -》 Rx自定义UI观察者</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
